game.name = Night Train to Budapest
game.command = java -jar NightTrainToBudapest.jar
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar NightTrainToBudapest.jar
game.use = true
game.year = 2022
game.developers = Seraina Schöb, Jonas Biedermann, Sebastian Lenzlinger, Alexandr Sazonov
