# NightTrainToBudapest-proj

./: .gitattributes  .gitignore  CONTRIBUTORS.txt  OgGhostWinners.txt  README.md  build.gradle  ghost_train06.sb3  java_pid21340.hprof  settings.gradle
Meilenstein I/: Presentation - Google Slides.url  Projektplan.gan  Protocol Draft.xlsx  README.txt
Meilenstein I/BudaServerClientStuff/: README.txt
Meilenstein I/BudaServerClientStuff/src/: BudaClient.java
Meilenstein II/: Diary.txt  Protocol.txt  Spiellogik Pseudocode
Meilenstein III/: Diary.txt  Manual_1.0.docx  Protocol.txt  Präsentation.url  Updated_Project_Plan.xls
Meilenstein IV/: Diary.txt
Meilenstein V/: Diary.txt  Protocol.txt  Slides - Link.url
documentation/: Possible_Game_Rules.rtf  Protocol Draft.xlsx  Protokoll_Gruppe_8.docx
gradle/wrapper/: gradle-wrapper.properties
outreach/: game.properties  index.html
src/main/java/ch/unibas/dmi/dbis/cs108/:  log4j2.tld  BudaLogConfig.java  NightTrainToBudapest.java
src/main/java/ch/unibas/dmi/dbis/cs108/BudaClientServerStuff/: BudaClient.java  BudaClientThread.java  BudaServer.java  README.txt  ServerConnector.java
src/main/java/ch/unibas/dmi/dbis/cs108/Klassenstruktur/: Ghost.java  GhostNPC.java  GhostPlayer.java  Human.java  HumanNPC.java  HumanPlayer.java  Passenger.java
src/main/java/ch/unibas/dmi/dbis/cs108/Spiellogikentwurf/: Game.java  GameFunctions.java  LoggingExp.java  Train.java  TrainOverflow.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/: HelloWorld.java
Übung/: CONTRIBUTORS.txt
Übung/BudaServerClientStuff/src/: ClientListener.java
(+197 files in other folders)
