<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unibas.dmi.dbis.cs108.multiplayer.client.gui.TrainAnimationDayController">
   <children>
      <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="backGroundAnimationImageView" fitHeight="843.75" fitWidth="1500.0" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ImageView fx:id="shadowTrain" fitHeight="843.75" fitWidth="1500.0" preserveRatio="true">
         <image>
            <Image url="@game/Day/Shadow_Below_Train.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wagonBGImageView" fitHeight="843.75" fitWidth="1500.0" preserveRatio="true">
         <image>
            <Image url="@game/Day/Second_Wagon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wagonFloorImageView" fitHeight="843.75" fitWidth="1500.0" preserveRatio="true">
         <image>
            <Image url="@game/Day/Empty_Wagon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="room0ImageView" fitHeight="843.75" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@game/Day/Room1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="room1ImageView" fitHeight="843.75" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@game/Day/Room2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="room2ImageView" fitHeight="843.75" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@game/Day/Room3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="room3ImageView" fitHeight="843.75" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@game/Day/Room4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="room4ImageView" fitHeight="843.75" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@game/Day/Room5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="room5ImageView" fitHeight="843.75" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@game/Day/Room6.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="gameAnchorPane" pickOnBounds="false" />
      <ImageView fx:id="wagonWallImageView" fitHeight="843.75" fitWidth="1500.0" mouseTransparent="true" preserveRatio="true">
         <image>
            <Image url="@game/Day/Empty_Wagon_Wall.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wagonFullImageView" fitHeight="843.75" fitWidth="1500.0" preserveRatio="true">
         <image>
            <Image url="@game/Day/Full_Wagon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lokiImageView" fitHeight="843.75" fitWidth="1500.0" preserveRatio="true">
         <image>
            <Image url="@game/Day/Loki.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="wheelsAnchorPane" mouseTransparent="true" pickOnBounds="false">
         <children>
            <ImageView fx:id="wheelsImageView" fitHeight="843.75" fitWidth="1500.0" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="foreGroundAnimationImageView1" fitHeight="843.75" fitWidth="1500.0" preserveRatio="true" />
            <ImageView fx:id="backgroundCropView" fitHeight="843.75" fitWidth="1500.0" layoutX="10.0" layoutY="10.0" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
