<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-09" view-index="0" gantt-divider-location="446" resource-divider-location="300" version="3.2.3221" locale="de_DE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="298" order="0"/>
        <field id="tpd4" name="Anfang" width="77" order="1"/>
        <field id="tpd5" name="Ende" width="55" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#f4f4f4 #009966 #993300 #ff0000 #003366]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="191" order="0"/>
        <field id="1" name="Rolle" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Meilenstein I" color="#ff0000" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="true" start="2022-03-16" duration="0" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" priority="4" webLink="https%3A%2F%2Fp9.dmi.unibas.ch%2Fcs108%2F2022%2F%23Milestone+1" expand="true">
            <notes>
                <![CDATA[Git-Abgabe 16.März 17.00


Meilenstein 1
Termine: Donnerstag 17.03.2022 (10:15 – 12:00 Uhr) Alte Uni HS -101 und
Freitag 18.03.2022 (10:15 – 12:00 Uhr) Kollegienhaus HS 117, Präsentation
im Plenum, alle Gruppen.
Präsentation von ca. 5 – 10 min pro Gruppe (die genaue Zeit wird noch
festgelegt; sie ist abhängig von der Anzahl Gruppen im Programmierprojekt).
In der Präsentation werden folgende Details erwartet:
– Beschreibung des Ziels des Spieles und der zugehörigen Spielregeln
– Präsentation der Anforderungen an die zu entwickelnde Software
– Festlegung der Funktionalität von Client und Server (welche Server-
Funktionalität kann der Client aufrufen), noch ohne Beschreibung
des Protokolls
– Projektorganisation: Arbeitsplan/Balkendiagramm, Zuständigkeiten
]]>
            </notes>
        </task>
        <task id="18" name="Phase I" color="#993300" meeting="false" start="2022-03-09" duration="5" complete="92" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Präsentations-Folien" color="#009966" meeting="false" start="2022-03-15" duration="1" complete="50" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Netzwerkfunktionalität" color="#009966" meeting="false" start="2022-03-11" duration="1" complete="100" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Projektplan" color="#009966" meeting="false" start="2022-03-11" duration="2" complete="100" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Anforderungsanalyse" color="#009966" meeting="false" start="2022-03-11" duration="1" complete="100" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Netzwerkprotokoll" color="#009966" meeting="false" start="2022-03-09" duration="2" complete="100" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Meilenstein II" color="#ff0000" meeting="true" start="2022-03-28" duration="0" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" priority="4" webLink="https%3A%2F%2Fp9.dmi.unibas.ch%2Fcs108%2F2022%2F%23Milestone+2" expand="true">
            <notes>
                <![CDATA[Git-Abgabe 28. März 07.00


Meilenstein 2
Dieser Meilenstein besteht aus dem Vorzeigen des Projekts in den
Übungsstunden der Woche vom 28.03.2022.
Die Anforderung für diesen Projektmeilenstein ist die Implementierung eines
Java Client/Server-Systems mit einfachen Socket-Verbindungen.
– Netzwerk-Kommunikation eines Servers mit mehreren Clients
implementiert (via Socket-Verbindungen, z.B. java.net.*).
]]>
            </notes>
        </task>
        <task id="19" name="Phase II" color="#993300" meeting="false" start="2022-03-16" duration="7" complete="1" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Client-Server-Architektur" color="#009966" meeting="false" start="2022-03-17" duration="6" complete="4" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
                <task id="47" name="Client-Skelett implementieren" color="#009966" meeting="false" start="2022-03-18" duration="2" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Aufgabenteilung Clinet-Server definieren" color="#009966" meeting="false" start="2022-03-17" duration="1" complete="43" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Server-Skelett implementieren" color="#009966" meeting="false" start="2022-03-18" duration="2" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Verbindungsfähigkeit verifizieren" meeting="false" start="2022-03-22" duration="1" complete="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="Netzwerkprotokoll definieren im Src-Code" color="#009966" meeting="false" start="2022-03-24" duration="1" complete="0" thirdDate="2022-03-25" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="Erweiterung auf Mutlithreading" color="#009966" meeting="false" start="2022-03-23" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" name="Terminal Chat" color="#009966" meeting="false" start="2022-03-24" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Klassenstruktur" color="#009966" meeting="false" start="2022-03-16" duration="5" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                <task id="51" name="Methoden &amp; Attribute Festlegen" color="#009966" meeting="false" start="2022-03-16" duration="1" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Human-Class" color="#009966" meeting="false" start="2022-03-18" duration="1" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="Character-Class" color="#009966" meeting="false" start="2022-03-17" duration="1" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Ghost-Class" color="#009966" meeting="false" start="2022-03-18" duration="1" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Player-Class" color="#009966" meeting="false" start="2022-03-21" duration="1" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="NPC-Class" color="#009966" meeting="false" start="2022-03-21" duration="2" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Spiellogik" color="#009966" meeting="false" start="2022-03-17" duration="5" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <task id="59" name="Tag" color="#009966" meeting="false" start="2022-03-17" duration="4" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                    <task id="62" name="Abstimmung Humans" color="#009966" meeting="false" start="2022-03-17" duration="2" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true">
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="65" name="Zustandsspeicherung und Auswertung der Votes" color="#009966" meeting="false" start="2022-03-21" duration="1" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
                        <depend id="68" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="68" name="Ausschluss der Spieler:in" meeting="false" start="2022-03-22" duration="1" complete="0" expand="true"/>
                </task>
                <task id="61" name="1 Runde" meeting="false" start="2022-03-23" duration="1" complete="0" expand="true"/>
                <task id="64" name="Abbruch - Timer implementieren" color="#009966" meeting="false" start="2022-03-17" duration="1" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="Nacht" color="#009966" meeting="false" start="2022-03-17" duration="4" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                    <task id="63" name="Abstimmung Ghosts" color="#009966" meeting="false" start="2022-03-17" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
                        <depend id="66" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="66" name="Zustandsspeicherung und Auswertung der Votes" color="#009966" meeting="false" start="2022-03-21" duration="1" complete="0" expand="true">
                        <depend id="67" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="67" name="Ghostyfication" meeting="false" start="2022-03-22" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="69" name="Software Quality Concept erstellen" color="#009966" meeting="false" start="2022-03-18" duration="4" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Meilenstein III" color="#ff0000" meeting="true" start="2022-04-19" duration="0" complete="0" thirdDate="2022-04-19" thirdDate-constraint="0" webLink="https%3A%2F%2Fp9.dmi.unibas.ch%2Fcs108%2F2022%2F%23Milestone+3" expand="true">
            <notes>
                <![CDATA[Git-Abgabe 19.April 07.00


Meilenstein 3
Termine: Donnerstag 21.04.2022 (10:15 – 12:00 Uhr) Alte Uni HS -101 und
Freitag 22.04.2022 (10:15 – 12:00 Uhr) Kollegienhaus HS 117, Präsentation
im Plenum, alle Gruppen.
Zusätzlich wird auch der aktuelle Status des Projekts auch in den
Übungsgruppen bewertet (Dienstag 19.04.2022, Mittwoch 20.04.2022 und
Montag 25.04.2022).
Anforderungen für diesen Projektmeilenstein:
– Kernkomponenten des Spieles (Spiel-Management) sind implementiert,
allerdings noch ohne Regelüberprüfung und ohne grafische Oberfläche,
für die Lobby und den Chat ist einer GUI vorhanden.


]]>
            </notes>
        </task>
        <task id="20" name="Phase III" color="#993300" meeting="false" start="2022-03-30" duration="12" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="82" name="Merging Server-Client, Spiellogik und Klassenstruktur" color="#009966" meeting="false" start="2022-03-30" duration="7" complete="0" thirdDate="2022-03-30" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Goal: Spiel muss spielbar sein (via Terminal, fundamental mechanics)]]>
                </notes>
                <depend id="83" type="2" difference="0" hardness="Strong"/>
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Merging Chat" color="#009966" meeting="false" start="2022-04-08" duration="4" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Merging Lobbies" color="#009966" meeting="false" start="2022-04-11" duration="3" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Speicherung und Auflistung aller offenen Lobbies/Games" color="#009966" meeting="false" start="2022-04-14" duration="1" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Chat" color="#009966" meeting="false" start="2022-03-30" duration="3" complete="0" thirdDate="2022-03-29" thirdDate-constraint="0" expand="false">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="83" type="2" difference="0" hardness="Strong"/>
                <task id="32" name="Grund-Chatfunktion" meeting="false" start="2022-03-30" duration="1" complete="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Ghost-Mode" meeting="false" start="2022-03-31" duration="2" complete="0" expand="true"/>
            </task>
            <task id="35" name="Chat-Basic-GUI" color="#009966" meeting="false" start="2022-04-04" duration="3" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Multiple Lobbies paralelisiern" color="#009966" meeting="false" start="2022-04-05" duration="4" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Lobby" color="#009966" meeting="false" start="2022-03-30" duration="2" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="81" type="2" difference="0" hardness="Strong"/>
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Speicherung und Auflistung aller Spieler in Lobby" color="#009966" meeting="false" start="2022-04-01" duration="2" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Lobby-Basic-GUI" color="#009966" meeting="false" start="2022-04-01" duration="2" complete="0" thirdDate="2022-04-12" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Manual" color="#009966" meeting="false" start="2022-04-08" duration="5" complete="0" thirdDate="2022-03-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Meilenstein IV" color="#ff0000" meeting="true" start="2022-05-02" duration="0" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" webLink="https%3A%2F%2Fp9.dmi.unibas.ch%2Fcs108%2F2022%2F%23Milestone+4" expand="true">
            <notes>
                <![CDATA[Git-Abgabe 2.Mai 07.00


Meilenstein 4
Dieser Meilenstein besteht wieder aus dem Vorzeigen des Projekts in der
Übungsstunde in der Woche vom 02.05.2022.
Anforderung für Meilenstein 4:
– Es ist eine erste Version der GUI für das Spiel vorhanden
– Die kompletten Spielregeln sind implementiert

Ziel ist es, ein erstes lauffähiges Client/Server Spiel mit GUI-Unterstützung
verfügbar zu haben]]>
            </notes>
        </task>
        <task id="21" name="Phase IV" color="#993300" meeting="false" start="2022-04-18" duration="8" complete="0" thirdDate="2022-04-19" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="GUI" color="#009966" meeting="false" start="2022-04-18" duration="8" complete="0" thirdDate="2022-04-19" thirdDate-constraint="0" expand="true">
                <task id="26" name="Festlegen der Positionierung der SpritesPositionierung" color="#009966" meeting="false" start="2022-04-19" duration="1" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Design-Meeting" color="#009966" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-04-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Welche Ästhetik, was für Sprites?]]>
                    </notes>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Implementierung 2D-Engine mit Placeholder-Sprites" color="#009966" meeting="false" start="2022-04-20" duration="2" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Placeholder-Sprites erstellen" color="#009966" meeting="false" start="2022-04-19" duration="1" complete="0" thirdDate="2022-04-21" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="3D-Animation: Finale Sprites erstellen" color="#009966" meeting="false" start="2022-04-20" duration="3" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Finale Sprites mit Engine zusammenführen" color="#009966" meeting="false" start="2022-04-25" duration="3" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="88" name="Ausgabe der Top 10 (5 per Type)" color="#009966" meeting="false" start="2022-04-20" duration="1" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Speicherung der Highscores" color="#009966" meeting="false" start="2022-04-19" duration="1" complete="0" thirdDate="2022-04-19" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Top 5 für

Humans (Team)
Am Wenigsten Runden gebraucht


Ghosts (Einzelspieler:in
)
Am meisten Runden überlebt
]]>
                </notes>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Unit-Test für alles relevante" color="#009966" meeting="false" start="2022-04-20" duration="5" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Spielbarkeit des Spiel für Präs sicherstellen" color="#009966" meeting="false" start="2022-04-27" duration="1" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Meilenstein V" color="#ff0000" meeting="true" start="2022-05-18" duration="0" complete="0" thirdDate="2022-05-18" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Git-Abgabe 18. Mai 17.00

Meilenstein 5-Präsentation
Ziel dieses Meilensteins ist die Abschlusspräsentation des gesamten Projekts
im Plenum.
– Präsentation des gesamten Projekts (inklusive einer Live-Demonstration)
– Bitte Live-Demonstration und insbesondere die Netzwerk-Kommunikation
im WLAN im Hörsaal (Netzwerk: DMI PROGRAMMING) vorher testen
– Charakteristischer Screenshot des Spiels
– Präsentation der Details zu den durchgeführten Qualitätssicherungsmassnahmen
(dies soll in der Übungsgruppe vorgeführt werden)
– Lessons Learned: was haben Sie in diesem Projekt gelernt, was würden
Sie wieder so machen, was würden Sie beim nächsten Projekt verändern?]]>
            </notes>
        </task>
        <task id="22" name="Phase V" color="#993300" meeting="false" start="2022-05-02" duration="11" complete="3" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <task id="71" name="Bericht Qualitätssicherung" color="#009966" meeting="false" start="2022-05-02" duration="4" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="GUI kann auf ganze Client-Funktionalität zugreifen" color="#009966" meeting="false" start="2022-05-02" duration="4" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Vollständige Implementierung der Spiellogik (vollst. spielbar)" color="#009966" meeting="false" start="2022-05-06" duration="5" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="OPTIONAL: Erweiterung der Spiellogik um Einstellungen" meeting="false" start="2022-05-02" duration="4" complete="0" expand="false">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <task id="92" name="Modifizierung Spieler:innen Anzahl" meeting="false" start="2022-05-02" duration="3" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="2 Spieler.innen in einem Abteil" meeting="false" start="2022-05-05" duration="1" complete="0" expand="true"/>
                <task id="93" name="Anzeige: Wer hat für wen abgestimmt?" meeting="false" start="2022-05-02" duration="3" complete="0" expand="true"/>
                <task id="94" name="Nachbar-Ghost werden auch eliminiert" meeting="false" start="2022-05-02" duration="3" complete="0" expand="true"/>
                <task id="95" name="Menschen werden auch von Zug gevoted" meeting="false" start="2022-05-02" duration="3" complete="0" expand="true"/>
                <task id="96" name="Es wird nicht immer Benachrichtigt, wenn Geister an Abteil vorbeiziehen" meeting="false" start="2022-05-02" duration="3" complete="0" expand="true"/>
            </task>
            <task id="91" name="Einstellungen vor Lobby in GUI anzeigen" color="#009966" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Scrennshot" color="#009966" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Gameplay-Video" color="#009966" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Unit-Testing" color="#009966" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="High-Score-Liste in GUI ausgeben" color="#009966" meeting="false" start="2022-05-06" duration="2" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Login beliebig vieler Clients" color="#009966" meeting="false" start="2022-05-09" duration="4" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Manual fertigstellen" color="#009966" meeting="false" start="2022-05-02" duration="4" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Spiellogo" color="#009966" meeting="false" start="2022-05-03" duration="4" complete="45" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Seraina Schöb" function="SoftwareDevelopment:2" contacts="seraina.schoeb@unibas.ch" phone=""/>
        <resource id="1" name="Alexandr Sazono" function="SoftwareDevelopment:2" contacts="alexandr.sazonov@stud.unibas.ch" phone=""/>
        <resource id="2" name="Sebastian Lenzlinger" function="SoftwareDevelopment:2" contacts="sebastian.lenzlinger@stud.unibas.ch" phone=""/>
        <resource id="3" name="Jonas Biedermann" function="SoftwareDevelopment:2" contacts="jonas.biedermann@stud.unibas.ch" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="42" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="0.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="69" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="82" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="43" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="0.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="0.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="51" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="40" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="36" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="81" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
