<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="backGroundAnchorPane" pickOnBounds="false" stylesheets="@loungStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unibas.dmi.dbis.cs108.multiplayer.client.gui.lounge.LoungeSceneViewController">
   <children>
      <AnchorPane fx:id="backGroundAnimationPane" maxHeight="843.75" maxWidth="1500.0" />
      <BorderPane fx:id="LoungeSceneBorderPane" layoutX="860.0" layoutY="440.0" pickOnBounds="false" prefHeight="843.75" prefWidth="1500.0" stylesheets="@boarderPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar fx:id="NTtBToolBar" pickOnBounds="false" prefHeight="30.0" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="LeaveServerButton" mnemonicParsing="false" pickOnBounds="false" text="Leave server" />
                  <Button fx:id="leaveLobbyButton" mnemonicParsing="false" onAction="#leaveLobby" pickOnBounds="false" text="Leave Lobby" />
                <Button fx:id="ChangeNameButton" mnemonicParsing="false" pickOnBounds="false" text="Change Name" />
              </items>
            </ToolBar>
         </top>
         <left>
            <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <TilePane alignment="TOP_CENTER" orientation="VERTICAL" prefColumns="1" prefRows="1" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="ChatArea" pickOnBounds="false" prefWidth="578.0" />
               </children>
            </TilePane>
         </bottom>
         <right>
            <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <TilePane alignment="CENTER" orientation="VERTICAL" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="allLobbyElementsBorderPane" maxWidth="-Infinity" prefHeight="285.0" prefWidth="500.0" stylesheets="@LobbiesBorderPane.css">
                     <top>
                        <ToolBar fx:id="LobbyControlsToolBar" prefHeight="35.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                          <items>
                              <Button fx:id="newGameButton" mnemonicParsing="false" pickOnBounds="false" text="New Lobby" />
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <TilePane fx:id="listTilePane" alignment="TOP_CENTER" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="250.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="listLobbyAnchorPane" minHeight="300.0" minWidth="450.0" prefWidth="0.0" />
                           </children>
                        </TilePane>
                     </center>
                     <bottom>
                        <AnchorPane fx:id="highScorePane" prefWidth="416.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextFlow fx:id="highScore" layoutX="88.0" layoutY="6.0" pickOnBounds="false" prefHeight="94.0" prefWidth="245.0" />
                              <Label layoutX="14.0" layoutY="35.0" pickOnBounds="false" text="High Score:" AnchorPane.leftAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </TilePane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="gameDisplayAnchorPane" maxHeight="843.75" maxWidth="1500.0" pickOnBounds="false" />
   </children>
</AnchorPane>
